TRIGONOMETRY
    sin(A+B) = sinAcosB+cosAsinB
    sin(A-B) = sinAcosB-cosAsinB
    cos(A+B) = cosAcosB-sinAsinB
    cos(A-B) = cosAcosB+sinAsinB
    tan(A+B) = tanA+tanB/1+tanAtanB
    tan(A-B) = tanA+tanB/1-tanAtanB
    sinA+sinB = 2sin((A+B)/2)cos((A-B)/2)
    sinA-sinB = 2cos((A+B)/2)sin((A-B)/2)
    cosA+cosB = 2cos((A+B)/2)cos((A-B)/2)
    cosA-cosB = 2sin((A+B)/2)sin((B-A)/2)
    sin2A = 2sinAcosA\n\ncos2A = cos^2A-sin^2A = 1-2sin^2A = 2cos^2A-1
    tan2A = 2tanA/1-tan^2A\n\nsin2A = 2tanA/1+tan^2A\n\ncos2A = 1-tan^2A/1+tan^2A
    sine rule:  a/sinA = b/sinB = c/sinC
    cosine rule:  cosA = (b^2+c^2-a^2)/2bc , cosB = (c^2+a^2-b^2)/2ca , cosC = (a^2+b^2-c^2)/2ab
